.App {
  text-align: center;
}

Nav {
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background-color: #393e49;
  color: white;
  list-style: none;
}
.fit100 {
  width: 100%;
}
.buttons {
  width: 20vh;
  align-items: center;

  background-color: rgb(57, 62, 73);
  color: white;
}

.links {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  float: left;
}

.stretch-to-fit {
  width: 50%;
  margin-top: 3%;
}
.red{
  color: red;
}
.Align-Left {
  text-align: left;
  margin-right: 30%;
}

.graph .labels.x-labels {
  text-anchor: middle;
}

.graph .labels.y-labels {
  text-anchor: end;
}

.graph {
  height: 500px;
  width: 800px;
}

.graph .grid {
  stroke: #ccc;
  stroke-dasharray: 0;
  stroke-width: 1;
}

.labels {
  font-size: 13px;
}

.label-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  fill: black;
}

.data {
  fill: red;
  stroke-width: 1;
}
